# springframeworkbankproject

./: README.md  accounts.csv  customers.csv
bank/common/: pom.xml
bank/generator/: pom.xml
bank/generator/src/main/java/com/elham/bankgenerator/common/: PropertyContainer.java
bank/generator/src/main/java/com/elham/bankgenerator/config/: AnnotationConfig.java
bank/generator/src/main/java/com/elham/bankgenerator/model/: Account.java
bank/generator/src/main/java/com/elham/bankgenerator/transaction/: AbstractGenerator.java  AccountGenerator.java  CustomerGenerator.java  DataGenerator.java  TransactionGenerator.java
bank/generator/src/main/resources/: log4j2.properties
bank/loader/: pom.xml
bank/loader/src/main/java/com/elham/bankLoader/: LoaderApplication.java
bank/loader/src/main/java/com/elham/bankLoader/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
bank/loader/src/main/java/com/elham/bankLoader/resource/: PropertyContainer.java
bank/loader/src/main/java/com/elham/bankLoader/services/: AccountService.java  ConnectAccountsToCustomersService.java  CustomerService.java  DataLoaderService.java  FileHandler.java  FileProcessorService.java  PathWatcherService.java  TransactionService.java
bank/loader/src/main/resources/: log4j2.properties
bank/searcher/: pom.xml
bank/searcher/src/main/java/com/elham/bankSearcher/: SearcherApplication.java
bank/searcher/src/main/java/com/elham/bankSearcher/repositories/: TransactionRepository.java
bank/searcher/src/main/java/com/elham/bankSearcher/services/: CliSearcher.java
bank/src/main/java/com/elham/bank/model/: TransactType.java
generator/: pom.xml
generator/src/main/java/com/elham/bankproject/: GeneratorApplication.java
generator/src/main/java/com/elham/bankproject/common/: ConfigLoader.java  CsvReader.java  CsvWriter.java  DbConnector.java  PropertyContainer.java
generator/src/main/java/com/elham/bankproject/config/: AnnotationConfig.java
generator/src/main/java/com/elham/bankproject/model/: Account.java  Customer.java  Transaction.java
generator/src/main/java/com/elham/bankproject/transaction/: AbstractGenerator.java  AccountGenerator.java  CustomerGenerator.java  DataGenerator.java  DataRunner.java  TransactType.java  TransactionGenerator.java
generator/src/main/java/com/elham/bankproject/transactionGenerator/: AbstractGenerator.java  AccountGenerator.java  CustomerGenerator.java  DataGenerator.java  TransactType.java  TransactionGenerator.java
generator/src/main/java/org/elham/bankgenerator/: GeneratorApplication.java
generator/src/main/java/org/elham/bankgenerator/common/: CsvReader.java  CsvWriter.java  PropertyContainer.java  TransactType.java
generator/src/main/java/org/elham/bankgenerator/config/: AnnotationConfig.java
generator/src/main/java/org/elham/bankgenerator/model/: Customer.java  Transaction.java
generator/src/main/java/org/elham/bankgenerator/transaction/: AbstractGenerator.java  AccountGenerator.java  CustomerGenerator.java  DataGenerator.java  DataRunner.java  TransactionGenerator.java
generator/src/main/resources/: application.properties  application.yml  log4j2.properties
generator/src/test/java/com/elham/bankproject/: GeneratorApplicationTests.java
generator/src/test/java/org/elham/bankgenerator/: GeneratorApplicationTests.java
loader/: pom.xml
loader/src/main/java/org/elham/bankLoader/: LoaderApplication.java
loader/src/main/java/org/elham/bankLoader/model/: Account.java  Customer.java  PropertyContainer.java  TransactType.java  Transaction.java
loader/src/main/java/org/elham/bankLoader/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
loader/src/main/java/org/elham/bankLoader/services/: AccountService.java  ConnectAccountsToCustomersService.java  CustomerService.java  DataLoaderService.java  FileHandler.java  FileProcessorService.java  PathWatcherService.java  TransactionService.java
loader/src/main/resources/: application.yml
searcher/: pom.xml
searcher/src/main/java/org/elham/bankSearcher/: Main.java
searcher/src/main/java/org/elham/bankSearcher/common/: CsvWriter.java
searcher/src/main/java/org/elham/bankSearcher/model/: Account.java  Customer.java  Transaction.java  TransactionProjection.java
searcher/src/main/java/org/elham/bankSearcher/repositories/: TransactionRepository.java
searcher/src/main/java/org/elham/bankSearcher/services/: CliSearcher.java
searcher/src/main/resources/: application.yml
