spring.main.allow-bean-definition-overriding=true
db.url=jdbc:postgresql://localhost:5432/bankdb
db.username=postgres
db.password=123456
files.destination=/home/elham/workspace/bank/files
customergenerator.customerCount=20
accountgenerator.bound.min=1
accountgenerator.bound.max=3
transactiongenerator.transaction.min=50
transactiongenerator.transaction.max=110
transactiongenerator.transaction.limit=5000
transactiongenerator.transaction.statusCount=3
loader.thread.count=4